{
  "name": "@byndyusoft/nest-kafka",
  "version": "0.0.0-development",
  "description": "Kafka for NestJS",
  "homepage": "https://github.com/Byndyusoft/nest-kafka#readme",
  "bugs": {
    "url": "https://github.com/Byndyusoft/nest-kafka/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Byndyusoft/nest-kafka.git"
  },
  "license": "Apache-2.0",
  "author": "Byndyusoft",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "index.ts",
    "tsconfig.json",
    "!dist/*.tsbuildinfo",
    "!**/__tests__",
    "!**/*spec.ts"
  ],
  "scripts": {
    "_test:cov": "jest --coverage",
    "prebuild": "shx rm -rf ./dist",
    "build": "tsc --project ./tsconfig.build.json",
    "postinstall": "husky install && ts-patch install",
    "lint": "yarn run lint:eslint && yarn run lint:markdown && yarn run lint:prettier",
    "lint:eslint": "eslint --ignore-path ./.gitignore --max-warnings 0 --ext .ts,.js .",
    "lint:eslint:fix": "eslint --ignore-path ./.gitignore --fix --ext .ts,.js .",
    "lint:fix": "yarn run lint:eslint:fix && yarn run lint:markdown:fix && yarn run lint:prettier:fix",
    "lint:markdown": "markdownlint --ignore-path ./.gitignore \"./**/*.md\"",
    "lint:markdown:fix": "markdownlint --ignore-path ./.gitignore --fix \"./**/*.md\"",
    "lint:prettier": "prettier --ignore-path ./.gitignore --check \"./**/*.{ts,js,json,yaml,yml,md}\"",
    "lint:prettier:fix": "prettier --ignore-path ./.gitignore --write \"./**/*.{ts,js,json,yaml,yml,md}\"",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable",
    "test": "jest"
  },
  "jest": {
    "collectCoverageFrom": [
      "./src/**/*.ts",
      "!**/__tests__/**/*.ts",
      "!**/index.ts"
    ],
    "coverageDirectory": "<rootDir>/coverage",
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "resetMocks": true,
    "rootDir": "./",
    "roots": [
      "<rootDir>/src",
      "<rootDir>/test"
    ],
    "setupFilesAfterEnv": [
      "jest-extended/all"
    ],
    "testEnvironment": "node",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.ts$": "ts-jest"
    }
  },
  "dependencies": {
    "@byndyusoft/nest-dynamic-module": "^1.0.0",
    "@types/error-cause": "^1.0.1",
    "@types/retry": "^0.12.2",
    "axios": "^0.27.2",
    "error-cause": "^1.0.4",
    "lodash": "^4.17.21",
    "retry": "^0.13.1",
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "@byndyusoft/class-validator-extended": "^1.0.1",
    "@byndyusoft/eslint-config": "^2.1.1",
    "@byndyusoft/nest-opentracing": "^2.3.2",
    "@byndyusoft/tsconfig": "^1.2.0",
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@kafkajs/confluent-schema-registry": "^3.3.0",
    "@nestjs/common": "^9.1.5",
    "@nestjs/microservices": "^9.1.5",
    "@types/jest": "^29.2.0",
    "@types/lodash": "^4.14.186",
    "@types/node": "^18.11.17",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "eslint": "^8.26.0",
    "husky": "^8.0.1",
    "jest": "^29.2.1",
    "jest-extended": "^3.1.0",
    "kafkajs": "^2.2.2",
    "lint-staged": "^13.0.3",
    "markdownlint-cli": "^0.32.2",
    "nestjs-pino": "^3.1.1",
    "pino": "^8.7.0",
    "pinst": "^3.0.0",
    "prettier": "^2.7.1",
    "prettier-plugin-packagejson": "^2.3.0",
    "rxjs": "^7.5.7",
    "semantic-release": "^19.0.5",
    "shx": "^0.3.4",
    "ts-jest": "^29.0.3",
    "ts-patch": "^2.0.2",
    "typescript": "^4.8.4",
    "typescript-transform-paths": "^3.4.3"
  },
  "peerDependencies": {
    "@byndyusoft/class-validator-extended": "^1.0.1",
    "@byndyusoft/nest-opentracing": "^2.3.2",
    "@kafkajs/confluent-schema-registry": "^3.3.0",
    "@nestjs/common": "^8.0.0 || ^9.0.0",
    "@nestjs/microservices": "^8.0.0 || ^9.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.13.2",
    "kafkajs": "^2.2.2",
    "nestjs-pino": "^3.1.1",
    "rxjs": "^7.5.7"
  },
  "engines": {
    "node": ">=14"
  },
  "publishConfig": {
    "access": "public"
  }
}
